# device-info-app

./: .gitignore  Dangerfile  LICENSE  README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/deviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfo/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThemeHelper.kt
app/src/main/java/com/example/deviceinfo/dataitems/: BatteryCapacityData.kt  DataItem.kt  ManufacturerData.kt  ModelData.kt  SimpleListItem.kt
app/src/main/java/com/example/deviceinfo/first/: FirstAdapter.kt  FirstFragment.kt  FirstViewModel.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/deviceinfo/infoitems/: InfoItem.kt  ManufacturerData.kt
app/src/main/java/com/example/deviceinfo/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_list.xml  item_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/deviceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
