<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SummaryFragment">

    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.example.deviceinfo.first.SummaryFragment"
        android:label="@string/summary_fragment_label"
        tools:layout="@layout/fragment_list" />
</navigation>
